# POSTGRES_HOST=db
# POSTGRES_POST=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_database
POSTGRES_PASSWORD=local_password

SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/local_database
SPRING_DATASOURCE_USERNAME=local_user
SPRING_DATASOURCE_PASSWORD=local_password
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver